# nixmash-bootique-microservices-demo

./: .gitignore  README.md  config  pageinfo.cvs  pom.xml
install/sql/: data.sql  schema.sql
jangles/: pom.xml
jangles/install/sql/: data.sql  schema.sql
jangles/src/main/java/com/nixmash/jangles/auth/: BearerAuthenticationToken.java  BearerTokenRealm.java
jangles/src/main/java/com/nixmash/jangles/core/: JanglesConfiguration.java  JanglesConnections.java  JanglesGlobals.java  JanglesModule.java
jangles/src/main/java/com/nixmash/jangles/db/: IConnection.java  JanglesConnection.java  JanglesSql.java  MySqlConnection.java  UsersDb.java  UsersDbImpl.java
jangles/src/main/java/com/nixmash/jangles/dto/: BearerTokenKey.java  CurrentUser.java  Role.java  TUser.java  User.java
jangles/src/main/java/com/nixmash/jangles/enums/: JanglesAppId.java
jangles/src/main/java/com/nixmash/jangles/json/: JsonUser.java
jangles/src/main/java/com/nixmash/jangles/service/: UserService.java  UserServiceImpl.java
jangles/src/main/java/com/nixmash/jangles/utils/: JanglesUtils.java
jangles/src/main/resources/: jangles.properties  jangles.test.properties  logback.xml
jangles/src/test/java/com/nixmash/jangles/: DatabaseTest.java
jangles/src/test/java/com/nixmash/jangles/core/: TestUtils.java
jangles/src/test/java/com/nixmash/jangles/db/: ConnectionTest.java  UsersDbTest.java
jangles/src/test/java/com/nixmash/jangles/guice/: JanglesTestModule.java  TestConnection.java
jangles/src/test/resources/: populate.sql  test.properties
postservice/: pom.xml
postservice/src/main/java/com/nixmash/postservice/: Launcher.java
postservice/src/main/java/com/nixmash/postservice/core/: PostServiceConfig.java  PostServiceGlobals.java
postservice/src/main/java/com/nixmash/postservice/db/: PostsSql.java  PostsSqlImpl.java
postservice/src/main/java/com/nixmash/postservice/json/: JanglesUser.java  ServiceDescription.java
postservice/src/main/java/com/nixmash/postservice/resource/: GeneralResource.java  PostResource.java
postservice/src/main/java/com/nixmash/postservice/service/: PostService.java  PostServiceImpl.java
postservice/src/main/resources/: logback.xml  postservice.properties
postservice/src/test/java/com/nixmash/postservice/: CoreTest.java  DatabaseTest.java  JettyTest.java  ModuleTest.java  RestTest.java
postservice/src/test/java/com/nixmash/postservice/guice/: GuiceTest.java  TestConnection.java  UserServiceTestModule.java
postservice/src/test/java/com/nixmash/postservice/utils/: TestUtils.java
postservice/src/test/resources/: logback.xml  populate.sql  test.properties
userservice/: assembly.xml  pom.xml
userservice/src/main/java/com/nixmash/postservice/: Launcher.java
userservice/src/main/java/com/nixmash/postservice/core/: UserServiceConfig.java  UserServiceGlobals.java
userservice/src/main/java/com/nixmash/postservice/db/: JanglesUserSql.java  JanglesUserSqlImpl.java
userservice/src/main/java/com/nixmash/postservice/resource/: GeneralResource.java  UserResource.java
userservice/src/main/java/com/nixmash/postservice/service/: JanglesUserService.java  JanglesUserServiceImpl.java
userservice/src/main/java/com/nixmash/userservice/: Launcher.java
userservice/src/main/java/com/nixmash/userservice/core/: UserServiceConfig.java  UserServiceGlobals.java
userservice/src/main/java/com/nixmash/userservice/db/: JanglesUserSql.java  JanglesUserSqlImpl.java  UserSql.java  UserSqlImpl.java
userservice/src/main/java/com/nixmash/userservice/resource/: GeneralResource.java  UserResource.java
userservice/src/main/java/com/nixmash/userservice/service/: JanglesUserService.java  JanglesUserServiceImpl.java  UserService.java  UserServiceImpl.java
userservice/src/main/resources/: bootique.yml  logback.xml  userservice.properties
userservice/src/test/java/com/nixmash/postservice/: CoreTest.java  DatabaseTest.java  ModuleTest.java  RestTest.java
userservice/src/test/java/com/nixmash/postservice/guice/: GuiceJUnit4Runner.java  GuiceTest.java
userservice/src/test/java/com/nixmash/postservice/shiro/: BearerTokenJettyTest.java  BearerTokenTest.java
userservice/src/test/java/com/nixmash/postservice/utils/: JettyApp.java
userservice/src/test/java/com/nixmash/userservice/: CoreTest.java  DatabaseTest.java  JettyTest.java  ModuleTest.java  RestTest.java
userservice/src/test/java/com/nixmash/userservice/guice/: GuiceJUnit4Runner.java  GuiceTest.java  TestConnection.java  UserServiceTestModule.java
userservice/src/test/java/com/nixmash/userservice/utils/: JettyApp.java  TestUtils.java
userservice/src/test/resources/: bootique-tests.yml  logback.xml  populate.sql  test.properties  test.yml
web/: assembly.xml  pageinfo.cvs  pom.xml
web/src/main/java/com/nixmash/web/: Launcher.java
web/src/main/java/com/nixmash/web/auth/: BearerAuthenticationToken.java  NixmashRealm.java  NixmashRoleFilter.java
web/src/main/java/com/nixmash/web/controller/: GeneralController.java  LoginController.java  PostController.java  UserController.java
web/src/main/java/com/nixmash/web/core/: WebConfig.java  WebContext.java  WebGlobals.java  WebLocalizer.java  WebUI.java
web/src/main/java/com/nixmash/web/dto/: Msg.java  PageInfo.java
web/src/main/java/com/nixmash/web/enums/: ActiveMenu.java
web/src/main/java/com/nixmash/web/exceptions/: RestProcessingException.java
web/src/main/resources/: bootique.yml  logback.xml  messages.properties  pageinfo.cvs  web.properties
web/src/main/resources/static/css/: application.css
web/src/main/resources/templates/: error.html  home.html  login.html  posts.html  users.html
web/src/main/resources/templates/partials/: footer.html  header.html  jumbotron.html  lead.html  navbar.html
web/src/test/java/com/nixmash/web/: CoreTest.java  ModuleTest.java
web/src/test/resources/: bootique-tests.yml  logback.xml  messages.properties  pageinfo.cvs  populate.sql  test.properties  test.yml
web/src/test/resources/templates/: dto.html  navbar.html  translatebundle.html
web/src/test/resources/templates/functions/: translatebundle.html  users.html
(+24 files in other folders)
