<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nixmash-cloud</artifactId>
        <groupId>com.nixmash</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <main.class>com.nixmash.web.Launcher</main.class>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.bootique.mvc</groupId>
            <artifactId>bootique-mvc-mustache</artifactId>
            <exclusions>
            <exclusion>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.bootique.logback</groupId>
            <artifactId>bootique-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.nixmash</groupId>
            <artifactId>jangles</artifactId>
            <version>2.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-declarative-linking</artifactId>
            <version>${jersey-links.version}</version>
            <exclusions>
            <exclusion>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
            </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <finalName>webclient</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <!--   <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-jar-plugin</artifactId>
                       <version>2.5</version>
                       <configuration>
                           <archive>
                               <manifest>
                                   <addClasspath>true</addClasspath>
                                   <classpathPrefix>lib</classpathPrefix>
                                   <mainClass>com.nixmash.web.Launcher</mainClass>
                               </manifest>
                           </archive>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-assembly-plugin</artifactId>
                       <version>2.6</version>
                       <configuration>
                           <workDirectory>${project.build.directory}</workDirectory>
                           <archive>
                               <manifest>
                                   <mainClass>com.nixmash.web.Launcher</mainClass>
                               </manifest>
                           </archive>
                           <descriptors>
                               <descriptor>${project.basedir}/assembly.xml</descriptor>
                           </descriptors>
                           <finalName>lib</finalName>
                           <appendAssemblyId>false</appendAssemblyId>
                       </configuration>
                       <executions>
                           <execution>
                               <id>standalone</id>
                               <phase>package</phase>
                               <goals>
                                   <goal>single</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>-->
        </plugins>
    </build>
</project>